@import import.css
@import MainMixins
@import import

html
  background: $primary
  +properties(green)
  +boxShadow(1px 2px 3px rgba(0, 0, 0, 0.4), 1px 2px 3px red)
  +transition(background 0.2s, height 0.4s)

+keyframes(myAnim)
  0%
    opacity: 0
  100%
    opacity: 1
